<!doctype html>
<!--Dsigner: Andrii Androsovych-->
<!--ukranian: 'uk'-->
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Центр развития ребенка Baby Time</title>
  <meta name="description" content="Центр развития ребенка Киев">
  <meta name="author" content="Andrii Androsovych">

  <meta property="og:title" content="Центр развития ребенка">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.baby-time.org.ua/index.html">
  <meta property="og:description" content="Центр развития ребенка 'Baby Time'">
  <meta property="og:image" content="https://www.baby-time.org.ua/KG/kindergarten/log_rus.svg">

  <link rel="shortcut icon"  href="./favicon.ico"  type="image/x-icon">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel='stylesheet' href='./fonts/fonts.css'>
  <link rel="stylesheet" href="css/index.css">
 <!--
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">-->  
</head>

<body>
  <article class="pageClass">
  <!-- your content here... -->
<div class="container">
    <header>
        
        <section class="navMnu">
            <a class="links" href="#">RU</a>
            <a class="links" href="./ua//index.html">UA</a>
        </section>
    </header>
     <article  class="cnt1" style="display:flex;max-width:100%">
      <section class="hero">
        <div class="slogan"><div class="slogan-color1">Центр развития ребенка</div> <div class="slogan-color2">"Baby Time"</div></div>
        <picture class="heroPicture" >
          <source class="heroPicture" srcset="hero360.png" media="(max-width: 768px)">
          <source class="heroPicture" srcset="hero768.png" media="(min-width: 769px) and (max-width: 1200px)">
          <source class="heroPicture" srcset="hero1000.png" media="(min-width: 1201px)">
          <img class="heroPicture" src="hero360.png" alt="MDN">
        </picture>
      </section>
    </article>
    <div class="line"></div>
</div>

<div class="secondContainer">
  <a href="./KG/kindergarten/kindergarten.html" class="kindergarden "><div>Мини-садик</div> <div>"Чудесный ковчег"</div></a>
  <a href="./SRV/services/services.html" class="services ">услуги</a>
</div>

<picture class="farBackground" >
  <source class="farBackground" srcset="back_480.jpg" media="(max-width: 480px)">
  <source class="farBackground" srcset="back_768.jpg" media="(min-width: 480px) and (max-width: 768px)">
  <source class="farBackground" srcset="back_1024.jpg" media="(min-width: 769px) and (max-width: 1024px)">
  <source class="farBackground" srcset="back_1280.jpg" media="(min-width: 1025px) and (max-width: 1280px)">
  <source class="farBackground" srcset="back_1920.jpg" media="(min-width: 1281px)">
  <img class="farBackground" src="back_768.jpg" alt="MDN">
</picture>
<img src="sun.svg" class='sun'>
<img src="new_middle_bckground.svg" class="nearBackground">

</article> 
  <h4>Copyright Andrii Androsovych</h4>
</body>

<script src="js/lax.js"></script>
<script src="js/index.js"></script>
</html>
